#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:30 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458235000329
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458235014307
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266320876
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458235003137
default-http\://maven.twttr.com/.lastUpdated=1458235013449
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458235001484
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330770632
http\://maven.twttr.com/.error=Could not transfer artifact org.antlr\:antlr-master\:pom\:3.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/antlr/antlr-master/3.3/antlr-master-3.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
