#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:00 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231155144
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231173146
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266253281
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231159106
default-http\://maven.twttr.com/.lastUpdated=1458231169402
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231156657
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326120319
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.4.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.pom
