#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:20 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231440234
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231454763
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266258850
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231443542
default-http\://maven.twttr.com/.lastUpdated=1458231453843
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231441545
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326140020
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-annotations\:pom\:2.4.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.pom
