#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:28 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234924120
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234940251
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266318989
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234929003
default-http\://maven.twttr.com/.lastUpdated=1458234939299
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234925977
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330768059
http\://maven.twttr.com/.error=Could not transfer artifact javolution\:javolution\:pom\:5.5.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/javolution/javolution/5.5.1/javolution-5.5.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
