#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:27 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234882277
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234896319
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266317694
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234884806
default-http\://maven.twttr.com/.lastUpdated=1458234895102
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234883465
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330767418
http\://maven.twttr.com/.error=Could not transfer artifact commons-httpclient\:commons-httpclient\:pom\:3.0.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
