#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:23 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227795734
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227831286
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227799727
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227796997
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1458277259937
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.eclipse.jetty.orbit\:javax.servlet\:pom\:3.0.0.v201112011016 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281843643
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458227809727
