#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:20 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233420600
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233434994
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266276934
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233423744
default-http\://maven.twttr.com/.lastUpdated=1458233434042
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233422418
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330700436
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-jackson\:pom\:1.6.0rc3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-jackson/1.6.0rc3/parquet-jackson-1.6.0rc3.pom
https\://repository.apache.org/content/repositories/releases/.error=
