#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:41 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231832283
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231846775
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266268865
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231834951
default-http\://maven.twttr.com/.lastUpdated=1458231845262
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231833484
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326161057
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact net.sf.py4j\:py4j\:pom\:0.8.2.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/net/sf/py4j/py4j/0.8.2.1/py4j-0.8.2.1.pom
