#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:18 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233395256
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233409814
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266276325
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233398379
default-http\://maven.twttr.com/.lastUpdated=1458233408675
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233397050
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330698393
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-format\:pom\:2.2.0-rc1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-format/2.2.0-rc1/parquet-format-2.2.0-rc1.pom
https\://repository.apache.org/content/repositories/releases/.error=
