#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:17:17 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228906173
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228923006
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228909777
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228907796
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629037280
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.protobuf\:protobuf-java\:pom\:2.5.0-spark from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repository.apache.org/content/repositories/releases/.error=
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228919808
