#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:52 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234048722
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234062606
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266293636
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234051202
default-http\://maven.twttr.com/.lastUpdated=1458234061514
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234049892
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330732096
http\://maven.twttr.com/.error=Could not transfer artifact org.mortbay.jetty\:jetty-parent\:pom\:7 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/mortbay/jetty/jetty-parent/7/jetty-parent-7.pom
https\://repository.apache.org/content/repositories/releases/.error=
