#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458211056563
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458211073983
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458211061648
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458211058750
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628987092
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.jersey\:jersey-project\:pom\:1.9 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281823483
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458211071926
