#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:35 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228933661
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228947950
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228936344
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228934909
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629038701
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.uncommons.maths\:uncommons-maths\:pom\:1.2.2a from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281855369
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228946359
