#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:37 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458229010818
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458229025123
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458229014094
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458229012503
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629041934
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.scala-lang\:scala-library\:pom\:2.10.0 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281857749
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458229024094
