#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:21:54 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231007964
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231035799
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266250051
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231012987
default-http\://maven.twttr.com/.lastUpdated=1458231023288
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231009430
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326114739
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-parent\:pom\:3.1.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/io/dropwizard/metrics/metrics-parent/3.1.0/metrics-parent-3.1.0.pom
