#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:27 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234857551
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234871435
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266317116
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234860250
default-http\://maven.twttr.com/.lastUpdated=1458234870561
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234858752
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330767327
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet\:pom\:1.3.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet/1.3.2/parquet-1.3.2.pom
https\://repository.apache.org/content/repositories/releases/.error=
