#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233528428
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233544543
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266279274
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233533248
default-http\://maven.twttr.com/.lastUpdated=1458233543654
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233529614
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330704523
http\://maven.twttr.com/.error=Could not transfer artifact org.jodd\:jodd-core\:pom\:3.6.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/jodd/jodd-core/3.6.3/jodd-core-3.6.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
