#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:38 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458229570280
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458229586238
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458229575571
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458229572292
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629044522
http\://maven.twttr.com/.error=Could not transfer artifact com.thoughtworks.paranamer\:paranamer\:pom\:2.6 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281858480
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458229585575
