#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:21:55 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231046657
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231062589
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266250738
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231051306
default-http\://maven.twttr.com/.lastUpdated=1458231061607
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231048763
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326115658
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.7.7 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
