#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:17:01 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228772903
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228811934
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228775711
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228774073
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629021936
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.akka\:akka-remote_2.10\:pom\:2.3.4-spark from/to twitter (http\://maven.twttr.com/)\: connect timed out
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228785726
