#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:39 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231775190
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231789137
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266267726
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231778092
default-http\://maven.twttr.com/.lastUpdated=1458231788403
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231776516
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326159254
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:pom\:2.3.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-core/2.3.0/jackson-core-2.3.0.pom
