#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:51 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234023496
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234037911
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266293137
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234026741
default-http\://maven.twttr.com/.lastUpdated=1458234037022
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234025415
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330731238
http\://maven.twttr.com/.error=Could not transfer artifact org.mortbay.jetty\:servlet-api\:pom\:2.5-20081211 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.pom
https\://repository.apache.org/content/repositories/releases/.error=
