#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:51 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228587637
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228614609
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228597356
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228595390
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629019146
http\://maven.twttr.com/.error=Could not transfer artifact org.xerial.snappy\:snappy-java\:pom\:1.1.1.6 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281871030
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228607371
