#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:40 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458229725574
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458229739365
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458229728702
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458229726747
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629050144
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.3.1 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281860057
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458229738707
