#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 26 12:35:11 CST 2016
maven-metadata-nexus.xml.lastUpdated=1464237311121
maven-metadata-nexus.xml.error=
