#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:17:05 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228822698
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228838516
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228826567
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228824882
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629025560
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.akka\:akka-actor_2.10\:pom\:2.3.4-spark from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repository.apache.org/content/repositories/releases/.error=
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228836582
