#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:01 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231184149
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231202323
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266253780
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231189593
default-http\://maven.twttr.com/.lastUpdated=1458231199936
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231185803
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326121233
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/jackson-parent/2.4/jackson-parent-2.4.pom
