#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:04 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230544
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258505026
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417602
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258292586
default-http\://maven.twttr.com/.lastUpdated=1458258305986
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235256
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331284055
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive.shims\:hive-shims-common\:jar\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/shims/hive-shims-common/0.13.1a/hive-shims-common-0.13.1a.jar
https\://repository.apache.org/content/repositories/releases/.error=
