#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:35 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228874022
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228895565
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228878593
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228875207
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629035312
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact io.netty\:netty\:pom\:3.8.0.Final from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281855078
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228888608
