#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:32 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233649104
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233663193
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266281879
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233652054
default-http\://maven.twttr.com/.lastUpdated=1458233662366
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233650383
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330712981
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive\:hive-common\:pom\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/hive-common/0.13.1a/hive-common-0.13.1a.pom
https\://repository.apache.org/content/repositories/releases/.error=
