#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230560
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258507460
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417665
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258294317
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235271
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326384250
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.tukaani\:xz\:jar\:1.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/tukaani/xz/1.0/xz-1.0.jar
