#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:57 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257753996
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257768691
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266334940
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257756991
default-http\://maven.twttr.com/.lastUpdated=1458257767287
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257755400
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330797422
http\://maven.twttr.com/.error=Could not transfer artifact org.scalanlp\:breeze-macros_2.10\:pom\:0.11.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scalanlp/breeze-macros_2.10/0.11.2/breeze-macros_2.10-0.11.2.pom
https\://repository.apache.org/content/repositories/releases/.error=
