#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:04 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231896721
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231912524
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266270534
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231899997
default-http\://maven.twttr.com/.lastUpdated=1458231910309
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231898234
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330684725
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.scala-lang\:scala-compiler\:pom\:2.10.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
