#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:29 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234951062
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234964962
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266319847
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234953777
default-http\://maven.twttr.com/.lastUpdated=1458234964088
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234952388
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330769032
http\://maven.twttr.com/.error=Could not transfer artifact org.antlr\:ST4\:pom\:4.0.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/antlr/ST4/4.0.4/ST4-4.0.4.pom
https\://repository.apache.org/content/repositories/releases/.error=
