#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:07 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230560
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258507725
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417665
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258294317
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235271
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331287879
http\://maven.twttr.com/.error=Could not transfer artifact com.googlecode.javaewah\:JavaEWAH\:jar\:0.3.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/googlecode/javaewah/JavaEWAH/0.3.2/JavaEWAH-0.3.2.jar
https\://repository.apache.org/content/repositories/releases/.error=
