#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:34 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233674019
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233689403
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266283657
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233677217
default-http\://maven.twttr.com/.lastUpdated=1458233687515
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233675376
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330714525
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive\:hive-shims\:pom\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/hive-shims/0.13.1a/hive-shims-0.13.1a.pom
https\://repository.apache.org/content/repositories/releases/.error=
