#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:55 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257704029
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257718677
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266333880
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257707586
default-http\://maven.twttr.com/.lastUpdated=1458257717897
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257705620
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330795516
http\://maven.twttr.com/.error=Could not transfer artifact org.jblas\:jblas\:pom\:1.2.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/jblas/jblas/1.2.3/jblas-1.2.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
