#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:34 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257316415
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257343169
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266324323
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257323045
default-http\://maven.twttr.com/.lastUpdated=1458257333341
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257319582
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330774857
http\://maven.twttr.com/.error=Could not transfer artifact org.json\:json\:pom\:20090211 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/json/json/20090211/json-20090211.pom
https\://repository.apache.org/content/repositories/releases/.error=
