#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:40 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231800530
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231821467
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266268319
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231810126
default-http\://maven.twttr.com/.lastUpdated=1458231820438
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231801842
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326160179
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project\:pyrolite\:pom\:2.0.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/pyrolite/2.0.1/pyrolite-2.0.1.pom
