#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:55 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234150302
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234164716
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266295695
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234152969
default-http\://maven.twttr.com/.lastUpdated=1458234163265
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234151487
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330735842
http\://maven.twttr.com/.error=Could not transfer artifact org.jboss.netty\:netty\:pom\:3.2.2.Final from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final.pom
https\://repository.apache.org/content/repositories/releases/.error=
