#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:16:58 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228501837
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228577045
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228514161
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228512835
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629018358
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.ning\:compress-lzf\:pom\:1.0.0 from/to twitter (http\://maven.twttr.com/)\: connect timed out
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228524161
