#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:34 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228849233
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228863367
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228852385
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228850544
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629031564
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.typesafe\:config\:pom\:1.2.1 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281854807
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228862415
