#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:05 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234363036
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234380867
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266300937
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234365813
default-http\://maven.twttr.com/.lastUpdated=1458234376125
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234364331
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330745214
http\://maven.twttr.com/.error=Could not transfer artifact com.jolbox\:bonecp\:pom\:0.8.0.RELEASE from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.pom
https\://repository.apache.org/content/repositories/releases/.error=
