#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:06 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258000522
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258020210
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266341963
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258006684
default-http\://maven.twttr.com/.lastUpdated=1458258016980
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258005234
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330806862
http\://maven.twttr.com/.error=Could not transfer artifact org.spire-math\:spire_2.10\:pom\:0.7.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spire-math/spire_2.10/0.7.4/spire_2.10-0.7.4.pom
https\://repository.apache.org/content/repositories/releases/.error=
