#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:10 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230576
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258509566
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417712
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258295113
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235287
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331290643
http\://maven.twttr.com/.error=Could not transfer artifact org.spire-math\:spire_2.10\:jar\:0.7.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spire-math/spire_2.10/0.7.4/spire_2.10-0.7.4.jar
https\://repository.apache.org/content/repositories/releases/.error=
