#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:58:32 CST 2016
jackson-module-scala_2.10-2.4.4.pom>central=
jackson-module-scala_2.10-2.4.4.jar>central2=
jackson-module-scala_2.10-2.4.4.pom>central2=
jackson-module-scala_2.10-2.4.4.pom>nexus=
jackson-module-scala_2.10-2.4.4.jar>nexus=
jackson-module-scala_2.10-2.4.4-sources.jar>nexus=
jackson-module-scala_2.10-2.4.4-javadoc.jar>nexus=
jackson-module-scala_2.10-2.4.4.jar>central=
