#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:53 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234098269
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234114167
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266294619
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234103091
default-http\://maven.twttr.com/.lastUpdated=1458234113387
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234099688
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330733451
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.jdmk\:jmxtools\:pom\:1.2.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
