#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:25 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231615078
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231634453
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266262734
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231618775
default-http\://maven.twttr.com/.lastUpdated=1458231629087
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231616388
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326145497
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.7.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
