#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:02 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231213139
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231227787
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266254279
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231216040
default-http\://maven.twttr.com/.lastUpdated=1458231226352
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231214527
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326122611
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:16 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/oss-parent/16/oss-parent-16.pom
