#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:16:50 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227364191
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227432535
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227379760
http\://maven.twttr.com/.lastUpdated=1458227380197
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227378309
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629010459
http\://maven.twttr.com/.error=
https\://repository.apache.org/content/repositories/releases/.error=
