#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:14 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234631666
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234645674
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266310174
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234634474
default-http\://maven.twttr.com/.lastUpdated=1458234644785
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234633007
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330754101
http\://maven.twttr.com/.error=Could not transfer artifact org.antlr\:stringtemplate\:pom\:3.2.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
