#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:15 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458219008846
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458219024587
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458219021724
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458219017236
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628999017
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.jersey.contribs\:jersey-guice\:pom\:1.9 from/to twitter (http\://maven.twttr.com/)\: maven.twttr.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281835442
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458219023982
