#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:33 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228696182
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228716914
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228698803
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228697367
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629019982
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.sonatype.oss\:oss-parent\:pom\:5 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281853585
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228708818
