#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:25 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231645269
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231666875
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266263358
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231655596
default-http\://maven.twttr.com/.lastUpdated=1458231665908
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231648373
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326145584
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:pom\:1.7.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.pom
