#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:10 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233234193
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233249455
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266272578
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233237921
default-http\://maven.twttr.com/.lastUpdated=1458233248207
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233235737
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330690418
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet\:pom\:1.6.0rc3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet/1.6.0rc3/parquet-1.6.0rc3.pom
https\://repository.apache.org/content/repositories/releases/.error=
