#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:02 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257887282
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257904863
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266339046
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257893865
default-http\://maven.twttr.com/.lastUpdated=1458257904161
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257892134
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330802274
http\://maven.twttr.com/.error=Could not transfer artifact com.github.fommil.netlib\:parent\:pom\:1.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/github/fommil/netlib/parent/1.1/parent-1.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
