#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:50 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228625249
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228653516
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228630365
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228626559
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1458277443167
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact net.jpountz.lz4\:lz4\:pom\:1.2.0 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281870737
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228640365
