#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:25 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230498
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258496212
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417431
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258290058
default-http\://maven.twttr.com/.lastUpdated=1458258305955
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235224
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326385018
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact javax.inject\:javax.inject\:jar\:1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/javax/inject/javax.inject/1/javax.inject-1.jar
