<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.letv</groupId>
  <artifactId>agnes_tracker${suffix}</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>
  <description>Tracker SDK for android.</description>   

  <ciManagement>
    <system>Jenkins</system>
    <url>http://10.180.86.29:8080/job/agnes_client/</url>
  </ciManagement> 

  <developers> 
    <developer> 
      <id>Luqing</id>  
      <name>Luqing Xu</name> 
      <email>xuluqing@letv.com</email> 
    </developer>
  </developers>
  
  <properties>  
    <project.version>0.9.7</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <maven_java_version>1.7</maven_java_version>  
    <maven.site.version>3.3</maven.site.version>  
    <maven_javadoc_version>2.9.1</maven_javadoc_version>  
    <maven.checkstyle.version>2.12.1</maven.checkstyle.version>  
    <maven_findbugs_version>2.5.4</maven_findbugs_version>  
    <maven_pmd_version>3.1</maven_pmd_version>  
    <maven_umlgraph_version>5.6.6</maven_umlgraph_version>  
    <maven.jxr.version>2.4</maven.jxr.version>  
    <project.info.reports.version>2.7</project.info.reports.version>    
  </properties> 

  <dependencies>
    <dependency>  
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId>  
      <version>2.5.0</version>  
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>5.0.0_r1</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency> 
  </dependencies>

  <build>
    <resources>  
      <resource>  
	<directory>${project.basedir}/src/main/resources</directory>  
        <filtering>true</filtering>  
      </resource>  
    </resources>  
    <pluginManagement>  
      <plugins>
	<plugin>  
	  <groupId>org.apache.maven.plugins</groupId>  
	  <artifactId>maven-site-plugin</artifactId>  
	  <version>${maven.site.version}</version>  
	</plugin>  
	<plugin>  
	  <groupId>com.googlecode.maven-java-formatter-plugin</groupId>  
	  <artifactId>maven-java-formatter-plugin</artifactId>  
	  <version>0.4</version>  
	  <configuration>  
	    <configFile>eclipse_style.xml</configFile>  
	  </configuration>  
	  <executions>  
	    <execution>  
	      <goals>  
		<goal>format</goal>  
	      </goals>  
	    </execution>  
	  </executions>  
	</plugin>  
      </plugins>  
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerArgs>
	    <arg>-Xlint:unchecked</arg>
	    <arg>-Xlint:deprecation</arg>
	  </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-project-info-reports-plugin</artifactId>  
	<version>${project.info.reports.version}</version>  
      </plugin>  
      <plugin>
	<artifactId>maven-checkstyle-plugin</artifactId>  
	<version>${maven.checkstyle.version}</version>  
	<configuration>  
	  <configLocation>${project.basedir}/src/site/resources/xml/my_checkstyle.xml</configLocation>  
	  <excludes>**/proto/**</excludes>  
	</configuration>  
      </plugin>  
      <plugin>    
	<groupId>org.apache.maven.plugins</groupId>    
	<artifactId>maven-jxr-plugin</artifactId>    
	<version>${maven.jxr.version}</version>    
	<configuration>    
	  <aggregate>true</aggregate>    
	</configuration>    
      </plugin>    
      <plugin>  
	<artifactId>maven-javadoc-plugin</artifactId>  
	<version>${maven_javadoc_version}</version>  
	<configuration>  
	  <source>${maven_java_version}</source>  
	  <aggregate>true</aggregate>  
	  <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>  
	  <docletArtifact>  
	    <groupId>org.umlgraph</groupId>  
	    <artifactId>umlgraph</artifactId>  
	    <version>${maven_umlgraph_version}</version>  
	  </docletArtifact>  
	  <additionalparam>  
	    -inferrel -inferdep -hide java.*  
	    -collpackages java.util.* -qualify  
	    -postfixpackage -nodefontsize 9  
	    -nodefontpackagesize 7  
	  </additionalparam>  
	</configuration>  
      </plugin>   
      <plugin>  
	<groupId>org.codehaus.mojo</groupId>  
	<artifactId>findbugs-maven-plugin</artifactId>  
	<version>${maven_findbugs_version}</version>  
        <configuration>
	  <excludeFilterFile>${project.basedir}/src/site/resources/xml/findbugs_exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>  
      <plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-pmd-plugin</artifactId>  
	<version>${maven_pmd_version}</version>  
	<configuration>  
	  <targetJdk>${maven_java_version}</targetJdk>  
	  <linkXref>true</linkXref>  
          <excludes>
            <exclude>**/proto/*.java</exclude>
	    <exclude>**/test/**</exclude>
          </excludes>
	</configuration>  
      </plugin>  
    </plugins>
  </reporting>

    <profiles>  
        <profile>
	  <id>CN</id>
	  <activation>
	    <activeByDefault>true</activeByDefault>
	  </activation>
	  <properties>
	    <zone>0</zone>
	    <suffix></suffix>
	  </properties>
	</profile>
	<profile>
	  <id>HK</id>
	  <properties>
	    <zone>1</zone>
	    <suffix>_HK</suffix>
	  </properties>
	</profile>
	<profile>
	  <id>US</id>
	  <properties>
	    <zone>2</zone>
	    <suffix>_US</suffix>
	  </properties>
	</profile> 
	<profile>
	  <id>TH</id>
	  <properties>
	    <zone>3</zone>
	    <suffix>_TH</suffix>
	  </properties>
	</profile> 
	<profile>
	  <id>IN</id>
	  <properties>
	    <zone>4</zone>
	    <suffix>_IN</suffix>
	  </properties>
	</profile> 
    </profiles>  

  <distributionManagement>  
    <repository>
      <id>releases</id>
      <name>bigdata release</name>
      <url>http://nexus.bigdata.letv.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>bigdata snapshot</name>
      <url>http://nexus.bigdata.letv.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
</project>
