#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:09 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234475704
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234490291
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266304088
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234478200
default-http\://maven.twttr.com/.lastUpdated=1458234488496
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234476874
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330749487
http\://maven.twttr.com/.error=Could not transfer artifact org.datanucleus\:datanucleus-core\:pom\:3.2.10 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/datanucleus/datanucleus-core/3.2.10/datanucleus-core-3.2.10.pom
https\://repository.apache.org/content/repositories/releases/.error=
