#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 18:16:49 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227343973
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227353443
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227346594
http\://maven.twttr.com/.lastUpdated=1458227347062
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227345143
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629009676
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=
