#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:06 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458211204317
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458211469004
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458211217063
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458211214852
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628987985
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.jersey\:jersey-server\:pom\:1.9 from/to twitter (http\://maven.twttr.com/)\: maven.twttr.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281826476
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458211466710
