#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:22 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231512316
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231526517
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266260597
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231515405
default-http\://maven.twttr.com/.lastUpdated=1458231525691
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231513767
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326142859
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.tachyonproject\:tachyon-client\:pom\:0.5.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/tachyonproject/tachyon-client/0.5.0/tachyon-client-0.5.0.pom
