#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:59 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257811372
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257825849
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266336909
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257814680
default-http\://maven.twttr.com/.lastUpdated=1458257824976
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257813104
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330799072
http\://maven.twttr.com/.error=Could not transfer artifact org.scala-lang\:scala-library\:pom\:2.10.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
