#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:41:21 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258165414
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258179532
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266347299
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258168394
default-http\://maven.twttr.com/.lastUpdated=1458258178706
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258166896
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330881709
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:pom\:2.3.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
