#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:54 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234125009
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234139491
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266295165
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234128347
default-http\://maven.twttr.com/.lastUpdated=1458234138633
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234126195
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330734032
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.jmx\:jmxri\:pom\:1.2.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
