#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:07 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258032409
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258046496
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266342619
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258035451
default-http\://maven.twttr.com/.lastUpdated=1458258045747
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258033766
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330807049
http\://maven.twttr.com/.error=Could not transfer artifact org.scala-lang\:scala-library\:pom\:2.10.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2.pom
https\://repository.apache.org/content/repositories/releases/.error=
