#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:35 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231748618
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231764374
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266267165
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231753096
default-http\://maven.twttr.com/.lastUpdated=1458231763407
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231750568
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326155222
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.3.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-databind/2.3.0/jackson-databind-2.3.0.pom
