#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:40 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458229749920
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458229766755
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458229754032
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458229751500
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629051465
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:12 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281860310
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458229764037
