#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:44 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257527624
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257541789
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266329246
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257530635
default-http\://maven.twttr.com/.lastUpdated=1458257540931
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257529012
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330784843
http\://maven.twttr.com/.error=Could not transfer artifact com.yammer.metrics\:metrics-core\:pom\:2.2.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom
https\://repository.apache.org/content/repositories/releases/.error=
