#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231563136
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231577628
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266261627
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231566224
default-http\://maven.twttr.com/.lastUpdated=1458231576520
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231564758
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326144788
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.tachyonproject\:tachyon\:pom\:0.5.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/tachyonproject/tachyon/0.5.0/tachyon-0.5.0.pom
