#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257943239
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257956874
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266340715
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257945439
default-http\://maven.twttr.com/.lastUpdated=1458257955750
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257944409
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330803937
http\://maven.twttr.com/.error=Could not transfer artifact net.sf.opencsv\:opencsv\:pom\:2.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
