#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:04 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231266984
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231283853
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266255527
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231272699
default-http\://maven.twttr.com/.lastUpdated=1458231282995
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231268549
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326124498
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-core\:pom\:2.4.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.pom
