#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:36:37 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458201762355
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458201773786
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458201770892
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458201769789
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628963201
http\://maven.twttr.com/.error=Could not transfer artifact org.scala-lang\:scala-library\:pom\:2.10.4 from/to twitter (http\://maven.twttr.com/)\: maven.twttr.com
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281797939
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458201773157
