#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227888273
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227980360
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227891175
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227889474
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1458277261747
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.eclipse.jetty\:jetty-parent\:pom\:18 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281844178
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458227901190
