#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:41:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258191794
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258206770
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266350965
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258195912
default-http\://maven.twttr.com/.lastUpdated=1458258206224
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258193479
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330884939
http\://maven.twttr.com/.error=Could not transfer artifact org.scalatest\:scalatest_2.10\:pom\:2.2.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scalatest/scalatest_2.10/2.2.1/scalatest_2.10-2.2.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
