#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:29 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234975773
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234989503
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266320408
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234978409
default-http\://maven.twttr.com/.lastUpdated=1458234988707
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234977036
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330769840
http\://maven.twttr.com/.error=Could not transfer artifact org.antlr\:antlr-runtime\:pom\:3.3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.pom
https\://repository.apache.org/content/repositories/releases/.error=
