#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:05 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230544
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258505869
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417618
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258293241
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235256
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331285163
http\://maven.twttr.com/.error=Could not transfer artifact org.datanucleus\:datanucleus-api-jdo\:jar\:3.2.6 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/datanucleus/datanucleus-api-jdo/3.2.6/datanucleus-api-jdo-3.2.6.jar
https\://repository.apache.org/content/repositories/releases/.error=
