#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:09 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231322796
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231337917
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266256666
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231326555
default-http\://maven.twttr.com/.lastUpdated=1458231336856
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231324870
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326129637
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.4.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.pom
