#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 13 18:30:25 CST 2016
maven-metadata-central.xml.lastUpdated=1458274925216
maven-metadata-nexus.xml.lastUpdated=1460543425054
