#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:20 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234710075
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234725069
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266312202
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234713382
default-http\://maven.twttr.com/.lastUpdated=1458234723665
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234711230
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330760207
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive\:hive-ant\:pom\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/hive-ant/0.13.1a/hive-ant-0.13.1a.pom
https\://repository.apache.org/content/repositories/releases/.error=
