#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:10 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458212355577
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458212364790
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458212359616
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458212357301
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628993738
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.glassfish\:pom\:pom\:8 from/to twitter (http\://maven.twttr.com/)\: maven.twttr.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281830529
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458212361876
