#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:56 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234175530
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234189710
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266296304
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234178088
default-http\://maven.twttr.com/.lastUpdated=1458234188384
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234176715
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330736768
http\://maven.twttr.com/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:5 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/jboss/jboss-parent/5/jboss-parent-5.pom
https\://repository.apache.org/content/repositories/releases/.error=
