#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:24 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230498
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258496010
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417431
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258289824
default-http\://maven.twttr.com/.lastUpdated=1458258305955
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235224
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326384473
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.mortbay.jetty\:jetty-util\:jar\:6.1.26 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar
