#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:33 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228664202
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228685511
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228667337
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228665871
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629019924
http\://maven.twttr.com/.error=Could not transfer artifact org.roaringbitmap\:RoaringBitmap\:pom\:0.4.5 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281853306
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228677368
