#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:39 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233778514
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233794537
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266286166
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233782354
default-http\://maven.twttr.com/.lastUpdated=1458233792665
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233779717
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330719258
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.5.8 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.pom
https\://repository.apache.org/content/repositories/releases/.error=
