#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:34 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257279614
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257305354
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266323675
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257290877
default-http\://maven.twttr.com/.lastUpdated=1458257301173
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257283124
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330774295
http\://maven.twttr.com/.error=Could not transfer artifact org.iq80.snappy\:snappy\:pom\:0.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/iq80/snappy/snappy/0.2/snappy-0.2.pom
https\://repository.apache.org/content/repositories/releases/.error=
