#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:11 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233260265
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233273849
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266273124
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233262715
default-http\://maven.twttr.com/.lastUpdated=1458233272991
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233261420
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330691950
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-common\:pom\:1.6.0rc3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-common/1.6.0rc3/parquet-common-1.6.0rc3.pom
https\://repository.apache.org/content/repositories/releases/.error=
