#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:31 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230529
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258499894
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417509
default-http\://maven.twttr.com/.lastUpdated=1458258305970
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235240
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326391383
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.10 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
https\://repository.apache.org/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.10 from/to apache (https\://repository.apache.org/content/repositories/releases)\: connection timed out to https\://repository.apache.org/content/repositories/releases/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar
default-https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258291572
