#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:27 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458228153614
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458228237729
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458228156547
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458228154768
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1458277322167
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.7.10 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281847674
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458228166577
