#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257916392
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257932350
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266340076
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257919512
default-http\://maven.twttr.com/.lastUpdated=1458257930104
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257918076
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330803111
http\://maven.twttr.com/.error=Could not transfer artifact net.sourceforge.f2j\:arpack_combined_all\:pom\:0.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
