#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231238608
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231256080
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266254950
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231244957
default-http\://maven.twttr.com/.lastUpdated=1458231255284
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231240979
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326123616
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-annotations\:pom\:2.4.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.pom
