#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:09 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458212135277
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458212149305
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458212145872
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458212139560
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460628990683
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.glassfish\:javax.servlet\:pom\:3.1 from/to twitter (http\://maven.twttr.com/)\: maven.twttr.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281829747
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458212148263
