#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:14 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233310264
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233325225
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266274216
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233313993
default-http\://maven.twttr.com/.lastUpdated=1458233324304
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233312495
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330694992
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-generator\:pom\:1.6.0rc3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-generator/1.6.0rc3/parquet-generator-1.6.0rc3.pom
https\://repository.apache.org/content/repositories/releases/.error=
