#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230544
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258504293
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417587
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258292476
default-http\://maven.twttr.com/.lastUpdated=1458258305986
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235256
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331283306
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-generator\:jar\:1.6.0rc3 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-generator/1.6.0rc3/parquet-generator-1.6.0rc3.jar
https\://repository.apache.org/content/repositories/releases/.error=
