#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:18 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234685300
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234699233
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266311532
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234687908
default-http\://maven.twttr.com/.lastUpdated=1458234698219
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234686597
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330758774
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive\:hive-exec\:pom\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/hive-exec/0.13.1a/hive-exec-0.13.1a.pom
https\://repository.apache.org/content/repositories/releases/.error=
