#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:13 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234604661
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234620714
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266309550
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234609435
default-http\://maven.twttr.com/.lastUpdated=1458234619746
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234605862
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330753365
http\://maven.twttr.com/.error=Could not transfer artifact org.antlr\:antlr-master\:pom\:3.4 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/antlr/antlr-master/3.4/antlr-master-3.4.pom
https\://repository.apache.org/content/repositories/releases/.error=
