#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:40:04 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257968308
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257989431
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266341339
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257973066
default-http\://maven.twttr.com/.lastUpdated=1458257983362
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257970945
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330804858
http\://maven.twttr.com/.error=Could not transfer artifact com.github.rwl\:jtransforms\:pom\:2.4.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/github/rwl/jtransforms/2.4.0/jtransforms-2.4.0.pom
https\://repository.apache.org/content/repositories/releases/.error=
