#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:06 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230560
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258507054
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417649
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258293802
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235271
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331286942
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-hadoop-bundle\:jar\:1.3.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-hadoop-bundle/1.3.2/parquet-hadoop-bundle-1.3.2.jar
https\://repository.apache.org/content/repositories/releases/.error=
