#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:25 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234832277
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234846738
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266315806
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234835491
default-http\://maven.twttr.com/.lastUpdated=1458234845787
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234833790
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330765854
http\://maven.twttr.com/.error=Could not transfer artifact com.twitter\:parquet-hadoop-bundle\:pom\:1.3.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/twitter/parquet-hadoop-bundle/1.3.2/parquet-hadoop-bundle-1.3.2.pom
https\://repository.apache.org/content/repositories/releases/.error=
