#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:35 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230529
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258502718
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417556
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258292164
default-http\://maven.twttr.com/.lastUpdated=1458258305970
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235256
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326395662
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-graphite\:jar\:3.1.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.jar
