#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:27 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230513
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258498459
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417462
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258290090
default-http\://maven.twttr.com/.lastUpdated=1458258305955
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235224
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326387747
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.2.3-1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar
