#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:19 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227443813
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227456683
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227449180
http\://maven.twttr.com/.lastUpdated=1458227449648
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227445373
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629010535
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281839227
