#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:18 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458227468321
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458227494326
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458227486573
http\://maven.twttr.com/.lastUpdated=1458227487010
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458227469912
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629011386
http\://maven.twttr.com/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281838815
