#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:10 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234501118
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234514877
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266307086
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234503629
default-http\://maven.twttr.com/.lastUpdated=1458234513941
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234502303
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330750058
http\://maven.twttr.com/.error=Could not transfer artifact org.datanucleus\:datanucleus-rdbms\:pom\:3.2.9 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/datanucleus/datanucleus-rdbms/3.2.9/datanucleus-rdbms-3.2.9.pom
https\://repository.apache.org/content/repositories/releases/.error=
