#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:06 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234391709
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234405704
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266301873
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234394254
default-http\://maven.twttr.com/.lastUpdated=1458234404550
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234392928
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330746076
http\://maven.twttr.com/.error=Could not transfer artifact com.jolbox\:bonecp-parent\:pom\:0.8.0.RELEASE from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/com/jolbox/bonecp-parent/0.8.0.RELEASE/bonecp-parent-0.8.0.RELEASE.pom
https\://repository.apache.org/content/repositories/releases/.error=
