#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:26:29 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230560
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258506586
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417634
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258293678
default-http\://maven.twttr.com/.lastUpdated=1458258306002
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235271
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326389641
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact commons-httpclient\:commons-httpclient\:jar\:3.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
