#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:23 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231537344
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231552044
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266261112
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231540355
default-http\://maven.twttr.com/.lastUpdated=1458231550656
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231538763
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326143809
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.tachyonproject\:tachyon-parent\:pom\:0.5.0 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/tachyonproject/tachyon-parent/0.5.0/tachyon-parent-0.5.0.pom
