#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 16 15:37:38 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458229596783
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458229613386
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458229599532
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458229597963
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1460629045275
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact com.thoughtworks.paranamer\:paranamer-parent\:pom\:2.6 from/to twitter (http\://maven.twttr.com/)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1479281858777
@default-twitter-http\://maven.twttr.com/.lastUpdated=1458229609540
