#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:48:03 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458258230544
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458258503966
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266417587
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458258292476
default-http\://maven.twttr.com/.lastUpdated=1458258305986
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458258235256
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459331283010
http\://maven.twttr.com/.error=Could not transfer artifact org.scalamacros\:quasiquotes_2.10\:jar\:2.0.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1.jar
https\://repository.apache.org/content/repositories/releases/.error=
