#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:06 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233181102
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458233197216
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266271346
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458233185222
default-http\://maven.twttr.com/.lastUpdated=1458233195937
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233182490
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330686940
http\://maven.twttr.com/.error=Could not transfer artifact org.scalamacros\:quasiquotes_2.10\:pom\:2.0.1 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1.pom
https\://repository.apache.org/content/repositories/releases/.error=
