#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:54:48 CST 2016
hive-shims-common-secure-0.13.1a.jar>central2=
hive-shims-common-secure-0.13.1a.pom>central2=
hive-shims-common-secure-0.13.1a.jar>central=
hive-shims-common-secure-0.13.1a.pom>central=
hive-shims-common-secure-0.13.1a.pom>nexus=
hive-shims-common-secure-0.13.1a-sources.jar>nexus=
hive-shims-common-secure-0.13.1a-javadoc.jar>nexus=
hive-shims-common-secure-0.13.1a.jar>nexus=
