#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:53 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458234073418
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234087427
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266294120
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234076085
default-http\://maven.twttr.com/.lastUpdated=1458234086397
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458234074619
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330733357
http\://maven.twttr.com/.error=Could not transfer artifact org.spark-project.hive.shims\:hive-shims-common-secure\:pom\:0.13.1a from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/spark-project/hive/shims/hive-shims-common-secure/0.13.1a/hive-shims-common-secure-0.13.1a.pom
https\://repository.apache.org/content/repositories/releases/.error=
