#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:38:50 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458233997145
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458234012654
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266292575
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458234001482
default-http\://maven.twttr.com/.lastUpdated=1458234011796
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458233998612
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330730305
http\://maven.twttr.com/.error=Could not transfer artifact org.mortbay.jetty\:jetty\:pom\:6.1.26 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.pom
https\://repository.apache.org/content/repositories/releases/.error=
