#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 16:22:25 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458231588522
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458231604278
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266262173
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458231593046
default-http\://maven.twttr.com/.lastUpdated=1458231603357
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458231590097
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459326145394
https\://repository.apache.org/content/repositories/releases/.error=
http\://maven.twttr.com/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.7.2 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
