#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 30 17:39:58 CST 2016
http\://repo.akka.io/releases/.lastUpdated=1458257779782
http\://repo.akka.io/releases/.error=
http\://central.maven.org/maven2/.lastUpdated=1458257800281
http\://repo.maven.apache.org/maven2/.lastUpdated=1458266335580
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1458257786256
default-http\://maven.twttr.com/.lastUpdated=1458257796552
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1458257781670
https\://oss.sonatype.org/content/groups/scala-tools/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1459330798249
http\://maven.twttr.com/.error=Could not transfer artifact org.scalamacros\:quasiquotes_2.10\:pom\:2.0.0-M8 from/to twitter (http\://maven.twttr.com/)\: connection timed out to http\://maven.twttr.com/org/scalamacros/quasiquotes_2.10/2.0.0-M8/quasiquotes_2.10-2.0.0-M8.pom
https\://repository.apache.org/content/repositories/releases/.error=
